<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div{
            background-color: brown;
            margin: 8px;
            color: white;
        }
        div>h3{
            margin: 2px;
        }
        
        div>p{
            margin: 2px;
        }
        img{
            width: 200px;
            height: 150px;
            margin-left: 30px;
            margin-top: 60px;
            margin-right: 90px;
            margin-bottom: 120px;
        }

        #mydiv{
            width: 200px;
            height: 200px;
            background-color: darkblue;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div>
        <h3>Margin Property</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, distinctio!</p>
    </div>

    <img src="img/hotel.jpg" alt="">
    <img src="img/Orca.jpg" alt="">
    <div>
        sample
    </div>

    <div id="mydiv"></div>
</body>
</html>